/* style.css */

/* ตั้งค่าสีหลักของเว็บ */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #333;
}

/* ส่วนของคอนเทนเนอร์ */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* สีของหัวข้อ */
h1 {
    color: #333;
}

/* สีของหัวเรื่องทั่วไป */
h2 {
    color: #555;
}

/* สีของข้อความปกติ */
p {
    line-height: 1.6;
}

/* สีของลิงก์ */
a {
    color: #007bff;
    text-decoration: none;
}

/* สีของลิงก์เมื่อผ่านความเมา */
a:hover {
    color: #0056b3;
}

/* กรอบของฟอร์มและอินพุท */
form {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

/* ตั้งค่าสีพื้นหลังอินพุท */
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

/* สีของปุ่มส่งคอมเมนต์ */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* สีของปุ่มเมื่อผ่านความเมา */
input[type="submit"]:hover {
    background-color: #0056b3;
}






/* style.css */

/* ตั้งค่าสีพื้นหลังของหน้าเว็บ */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #333;
}

/* ตั้งค่าสีพื้นหลังของคอนเทนเนอร์ */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* ตั้งค่าสีของหัวข้อ */
h1 {
    color: #333;
}

/* ตั้งค่าสีของหัวเรื่อง */
h2 {
    color: #555;
}

/* ตั้งค่าสีของข้อความปกติ */
p {
    line-height: 1.6;
}

/* ตั้งค่าสีของลิงก์ */
a {
    color: #007bff;
    text-decoration: none;
}

/* ตั้งค่าสีของลิงก์เมื่อผ่านความเมา */
a:hover {
    color: #0056b3;
}

/* ข้อความแสดงถึงการไม่มีโพสต์ */
.no-posts {
    font-size: 18px;
    font-weight: bold;
    color: #555;
}

/* ตั้งค่าขอบและระยะห่างของโพสต์ */
.post {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* ตั้งค่าสีของหัวข้อโพสต์ */
.post-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* ตั้งค่าสีของข้อความโพสต์ */
.post-content {
    font-size: 16px;
    line-height: 1.5;
    color: #444;
    margin-bottom: 20px;
}

/* ตั้งค่าสีของคอมเมนต์ */
.comment-name {
    font-weight: bold;
    color: #007bff;
}

.comment-content {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

/* ตั้งค่าสีพื้นหลังและรูปแบบแบนเนอร์ของแบบฟอร์ม */
form {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* ตั้งค่าสีของปุ่มส่งคอมเมนต์ */
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* ตั้งค่าสีของปุ่มส่งคอมเมนต์ */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* ตั้งค่าสีของปุ่มเมื่อผ่านความเมา */
input[type="submit"]:hover {
    background-color: #0056b3;
}







